- name: Install nvm
  become: yes
  become_user: "{{ansible_env.SUDO_USER}}"
  ansible.builtin.shell: >
    curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.1/install.sh | bash
  args:
    creates: "/home/{{ansible_env.SUDO_USER}}/.nvm/nvm.sh"
